spring.application.name=Icaros_project

spring.output.ansi.enabled = ALWAYS



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/db_icaros
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 
server.error.include-exception=true

jwt.secret=bBhZUhPdjXGg1HhtQgoWalcsqSKILxMeq9ToP0RY6jfC8azGe4DiM11ymHj
jwt.expiration=86400000