spring.application.name=Icaros_project

spring.output.ansi.enabled = ALWAYS


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/db_icaros
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 
server.error.include-exception=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testedaaplicacao@gmail.com
spring.mail.password=Unforgiven@1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=bBhZUhPdjXGg1HhtQgoWalcsqSKILxMeq9ToP0RY6jfC8azGe4DiM11ymHj
jwt.expiration=86400000


